//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Window width and height.
   WindowWidthHeight      1920   1080

   // Window colors. RGB,I
   ForeColor              255     0      0      255        
   BackColor              0       0      255    255
   foreColor              255     255    255    255
   BackColor              0       0      0      255

   // Image.
   ImageFilename0         Image1920_0.png
   ImageFilename1         Image1920_1.png
   
   // Target test variables.
   SideX                  80
   SideY                  60

   // Timer thread.
   TimerThreadPeriod      100
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default22

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Window width and height.
   WindowWH               1920   1080

   // Timer thread.
   TimerThreadPeriod      100
   
   // Image.
   ImageFilename          Image1.bmp
   ImageWH                1920   1080
   
   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Size of the target region within the window image.
   TargetWH               1920   1080

   // Target colors
   ForeColor              255     0      0
   BackColor              255     255    255

   // Target test variables.
   WidthX                 60
   WidthY                 60
   TargetBorder           true
   
SectionEnd

